API_ID="25695562"
API_HASH="0b691c3e86603a7e34aae0b5927d725a"
TOKEN="7020971496:AAF-FadXHK-Zi2Qq2_dcjcyCgFkLTBjPVyk"
OWNER_ID = "1895952308"
SUDO_USERS="1895952308"    #separated by space
AUTH_GROUP_ID="-1002160146583"
RESTART_NOTIFY_ID="1895952308"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="5"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="True"
UPSTREAM_REPO="https://github.com/nero-bc/VideoFlux-Re"
UPSTREAM_BRANCH="main"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://pabagav476aersmcom:pabagav476aersmcom@cluster0.5jd4dlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Use_Session_String="True"
Session_String="1BVtsOH0Buw3XkE48UFSa7IvJ9rjND6tHlgHrjJbmZKW4A5bsaBfd2Jm0IjQYJFZ_SXuPf6dav307_-nfGNyUEc7IuvIVMNtww-QUtyLXaxSKfSzl2NvX8fVS5DxxqDY0liHX3Iver5Wt7A_YM7h7ySZ3Wh7lz8LSlr7ujFHsRmv4GfKuqeuvzw3107ETck2wbDCjZE2Tiy-SALligTXRhI1rHwjDoaDuKv7B672G1YAKylc2DxZuuuqbMDOk9SBdlrNP6b-QKsImS82hrjW8Iya2cO1QpnSWBC1lsYtbjkiNo1W38WYGxjcZ83vYd3vBmCh0qf3v6JiBG-l35DINZqXHhaZyS8k="
